# GrindOS

./: GrindOS_Android_Build_Spec.md  IMPLEMENTATION_PLAN.md  LICENSE  README.md  build.ps1  clean.ps1  gradle.properties  settings.gradle.kts  setup.ps1
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grindos/app/: GrindOSApp.kt  MainActivity.kt
app/src/main/java/com/grindos/app/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/grindos/app/data/local/: GrindOsDatabase.kt
app/src/main/java/com/grindos/app/data/local/converter/: Converters.kt
app/src/main/java/com/grindos/app/data/local/dao/: BookEntryDao.kt  ErrorLogDao.kt  GolfEntryDao.kt  HackathonTaskDao.kt  PrayerDao.kt  QuranEntryDao.kt  SprintSessionDao.kt  StudyTopicDao.kt  TaskDao.kt
app/src/main/java/com/grindos/app/data/local/entity/: BookEntryEntity.kt  ErrorLogEntity.kt  GolfEntryEntity.kt  HackathonTaskEntity.kt  PrayerEntity.kt  QuranEntryEntity.kt  SprintSessionEntity.kt  StudyTopicEntity.kt  TaskEntity.kt
app/src/main/java/com/grindos/app/data/repository/: BookRepository.kt  ErrorLogRepository.kt  GolfRepository.kt  HackathonRepository.kt  PrayerRepository.kt  QuranRepository.kt  SettingsRepository.kt  SprintRepository.kt  StudyTopicRepository.kt  TaskRepository.kt
app/src/main/java/com/grindos/app/di/: AppModule.kt
app/src/main/java/com/grindos/app/domain/model/: AppSettings.kt  BookEntry.kt  ErrorLog.kt  GolfEntry.kt  HackathonTask.kt  Prayer.kt  QuranEntry.kt  SprintSession.kt  StudyTopic.kt  Task.kt
app/src/main/java/com/grindos/app/domain/usecase/: CalculateStreakUseCase.kt  CalculateXpUseCase.kt  GetPanicSuggestionUseCase.kt  GetTasksForTodayUseCase.kt
app/src/main/java/com/grindos/app/navigation/: AppNavGraph.kt  BottomNavBar.kt  Screen.kt
app/src/main/java/com/grindos/app/notifications/: BootReceiver.kt  NotificationChannels.kt  NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/grindos/app/ui/components/: GrindCard.kt  PanicButton.kt  PrayerStatusRow.kt  SprintTimerCard.kt  TaskItem.kt  XpStreakCard.kt
app/src/main/java/com/grindos/app/ui/deen/: DeenScreen.kt  DeenViewModel.kt  PrayerTrackerScreen.kt  QuranTrackerScreen.kt
app/src/main/java/com/grindos/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/grindos/app/ui/life/: BooksScreen.kt  GolfScreen.kt  HackathonScreen.kt  LifeScreen.kt  LifeViewModel.kt
app/src/main/java/com/grindos/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/grindos/app/ui/study/: ErrorLogScreen.kt  ErrorLogViewModel.kt  SprintTimerScreen.kt  SprintTimerViewModel.kt  StudyScreen.kt  StudyViewModel.kt
app/src/main/java/com/grindos/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/grindos/app/util/: DateTimeUtils.kt  XpCalculator.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
